spring.datasource.url = jdbc:postgresql://localhost:5432/world_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
